Professor Name,Quality Rating,Level of Difficulty,Total Ratings
Hadar Ziv,2.6,2.7,149
Shannon Alfaro,2.1,4.0,485
Kalev Kask,3.4,3.1,34
Thomas Yeh,2.3,3.8,126
Alex Thornton,4.2,3.7,386
Andre Van Der Hoek,2.5,4.0,74
Ray Klefstad,2.6,3.9,319
Jing Zhang,4.7,2.1,12
Irene Gassko,1.9,3.7,444
Mohammad Moshirpour,3.4,3.7,20
Aditi Majumder,1.7,4.5,19
Jennifer Wong-Ma,3.2,4.4,289
Nadia Ahmed,1.6,4.6,148
Michael Dillencourt,3.1,3.3,128
Bobak Pezeshki,2.0,3.0,1
Nalini Venkatasubramanian,3.5,2.8,21
Sergio Gago-Masague,4.2,3.3,70
Claudio Parra,3.4,4.0,10
Stephan Mandt,4.2,3.4,19
Ioannis Panageas,3.6,3.9,31
Alex Veidenbaum,2.2,3.9,13
Roy Fox,1.9,4.0,11
Emily Navarro,4.3,2.1,85
David Eppstein,3.2,3.7,53
Elaheh Bozorgzadeh,2.1,3.9,74
Chen Li,2.8,4.4,69
Michael Goodrich,3.5,3.3,24
James Herold,4.4,4.3,7
Wayne Hayes,2.2,3.8,97
Sandra Irani,4.7,2.4,60
Sam Roberts,3.6,2.9,8
Marco Levorato,2.4,3.2,24
Xiaohui Xie,3.2,3.5,24
Michael Shindler,3.3,3.9,177
Alex Berg,1.6,3.2,16
Erik Sudderth,3.5,4.1,21
Padhraic Smyth,4.1,3.3,13
Cristina Lopes,2.5,3.2,46
Charless Fowlkes,4.2,3.0,10
Faisal Nawab,4.6,3.2,11
Bill Tomlinson,4.5,2.2,38
Rebecca Black,5.0,1.0,4
Alexander Ihler,3.1,4.0,43
Amir Rahmani,4.0,3.0,2
Alex Nicolau,2.4,3.1,39
PK Fire,2.6,3.1,11
Jack Langson,4.5,2.9,24
Mark Baldwin,4.8,3.0,42
Sang-Woo Jun,5.0,4.0,1
Ardalan Amiri Sani,3.3,3.3,14
Michael Franz,3.4,3.6,26
Mohsen Imani,4.3,2.0,3
Pierre Baldi,2.0,3.5,53
Gopi Meenakshisundaram,2.9,3.9,71
Lubomir Bic,3.0,2.5,45
Nikil Dutt,1.8,4.1,31
Bill Jung,2.7,2.7,3
Amirali Baniasadi,1.1,4.2,32
Eric Mjolsness,1.3,4.4,45
Mary Roth,1.4,4.3,28
Victoria Jackson,5.0,2.0,1
Frank MacCrory,3.9,2.3,8
Kimberly Hermans,1.4,3.3,77
Jay Cheng,3.0,3.0,1
Sharad Mehrotra,3.2,4.0,50
I.D. Scherson,4.1,2.9,33
Jessy Ayala,5.0,4.0,1
Yang Yue,1.0,4.0,1
Mike Carey,4.2,3.5,45
S.L. Tauro,3.1,3.3,85
Gavin Kerrigan,5.0,4.0,1
Tyler Cushing,3.7,3.0,3
Rina Dechter,2.8,3.3,16
Anton Burtsev,4.2,4.1,21
Caio Batista de Melo,5.0,2.8,6
Zhao Shuang,2.2,3.7,18
Kat Brewster,5.0,1.8,6
Richard Pattis,3.6,3.9,253
Rainforest Scully-Blaker,5.0,1.1,7
Alex Thorton,5.0,3.0,1
Sameer Singh,3.1,4.1,15
Gloria Mark,3.4,2.7,20
Magda El Zarki,2.8,4.2,20
Richert Wang,4.1,2.2,22
Dan Hirschberg,2.2,4.4,49
Vijay Vazirani,3.0,5.0,2
William Devanny,1.8,4.2,10
Tony D. Givargis,4.7,2.0,35
David Kay,4.4,2.0,103
Richard Lathrop,3.2,2.8,28
Gene Tsudik,2.8,4.2,25
Ramesh Jain,2.2,3.3,19
Georgios Bouloukakis,1.5,4.2,11
Zhengping Wu,1.6,3.1,51
Watkinson Neftali,5.0,2.5,2
Eduardo de Almeida,5.0,2.3,3
Norman Jacobson,3.2,3.8,133
Kathryn Rodgers,5.0,5.0,1
Bryan Donyanavard,5.0,3.0,1
Alfred Kobsa,4.5,2.4,8
Bonnie Nardi,3.0,2.2,18
Steven Franklin,2.5,4.3,13
Nikki Crenshaw,4.1,2.5,6
Karim El Defrawy,1.0,5.0,2
Patricia Lee,1.0,4.0,4
Dmitri Kalashnikov,1.0,5.0,1
Deva Ramanan,4.8,2.0,3
David Lepe,5.0,3.0,2
Mehdi Beheshtian Ardekani,3.9,3.8,5
Donald Patterson,4.9,2.8,4
Suzanne Sim,1.9,3.5,44
Ban Al-Ani,2.9,3.3,9